{
  "extends": "airbnb",
  "rules": {
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function"
      }
    ],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".tsx"] }]
  }
}
